Published: 2018-04-16T19:00:00.000Z
Updated: 2018-04-16T19:00:00.000Z
Author: Greg Tyler <greg@gregtyler.co.uk>
Comments: Off
Byline: Off

Privacy Notice

This privacy notice applies to [gregtyler.co.uk](https://gregtyler.co.uk), all its subdomains and additional sites in this network. Those sites are:
*  [bevisinlondon.com](https://bevisinlondon.com)
*  [fringescran.com](https://fringescran.com)
*  [nathanaelsmith.co.uk](https://nathanaelsmith.co.uk)
*  [talklikeapoirotday.co.uk](https://talklikeapoirotday.co.uk)

## Personal data
We do not collect any personal data on these sites. However, we do monitor traffic to individual pages to provide us with analytics data. This data helps us identify popular pages and movement of users across websites. It is an extremely common practice, and not used to monitor individual users.

When tracking your access to these sites, we only store the first two parts of your IP address. (e.g. for the IP address `123.456.789.123` we would store `123.456.x.x`). This means that we cannot identify who you personally are from your visit data.

If you are still uncomfortable with us monitoring your visits to this site, you can turn on [Do Not Track](https://www.eff.org/issues/do-not-track) in your browser. This will include a request not to include your visit in analytics, which we will strictly honour.

## Access to personal data and the right to be forgotten
As we do not store any personal data, there is nothing for you to request access to. Similarly, whilst we respect and support the right to be forgotten, there is no personal data we store that can be removed.

## Updates to this privacy notice
This notice was last updated on 16th April 2018.

## Contact information
If you have any questions about the privacy notice, please contact [privacy@gregtyler.co.uk](mailto:privacy@gregtyler.co.uk) or representatives on other sites on the network.
